<!DOCTYPE html>
<html>
<head>
	<title>BooK Website</title>
</head>
<body>


	<div class="box">
		<div class="content">
			<img src="2.jpeg" alt="Harry Potter" width="100px;" height="150px;">
		<h2>Harry Potter</h2>

		<p>About:-
			Harry James Potter is a fictional character and the titular protagonist in J. K. Rowling's series of eponymous novels...
		</p>
		
		<a href="b1.pdf" download="Harry Potter">View & Download</a>
	</div>
	</div>
	<div class="box">
		<div class="content">
			<img src="3.jpg" alt="Twilight" width="100px;" height="150px;">
		<h2>Twilight</h2>
		<p>About:- The first look at the philosophy behind Stephenie Meyer's bestselling Twilight series
Bella and Edward, and their family and friends...
		</p>
		<a href="b2.pdf" download="Twilight">View & Download</a>
	</div>
	</div>
	<div class="box">
		<div class="content">
			<img src="1book.jpg" alt="Revolution-2020" width="100px;" height="150px;">
		<h2>Revolution-2020</h2>
		<p>About:- Revolution 2020 is a story about 3 childhood friends Gopal, Raghav and Aarti. They have their own ambitions...
		</p>
		<a href="b3.pdf" download="Revolution-2020">View & Download"></a>
	</div>
	</div>


	<div class="box">
		<div class="content">
			<img src="4.jpg" alt="365 Days of Positive Thinking" width="100px;" height="150px;">
		<h2>365 Days of Positive Thinking</h2>
		<p>About:- Positive thinking - are you embracing its potential? Do you have trouble getting motivated?.....<br>
		<a href="b4.pdf" download="365 Days of Positive Thinking">View & Download"></a>
	</div>
	</div>


	<div class="box">
		<div class="content">
			<img src="5.jpg" alt="The gift of Imperfection" width="100px;" height="150px;">
		<h2>The gift of Imperfection</h2>
		<p>About:- The man signed off by saying he was sorry, telling the girl: 'I am very proud of you. ' After reading the response...
		</p>
		<a href="b5.pdf" download="The gift of Imperfection">View & Download"></a>
	</div>
	</div>





	<div class="box">
		<div class="content">
			<img src="contact.jpg" alt="Contact-us" width="100px;" height="150px;">
		<h1>Contact US</h1>
		<p>ANUJ SHARMA 
		</p>
		<p>EMAIL ID:- imanujsharma999@gmail.com
		</p>
	</div>
	</div>













</body>
</html>



<!-- css code -->
<style>


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body
{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #060c21;
	font-family: 'Poppins', sans-serif;

}
.box{
	position: relative;
	width: 500px;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #060c21;
}
.box:before
{
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -2;
	filter: blur(40px);
}
.box:before,
.box:after
{
	background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
}

.content{
	padding: 20px;
	box-sizing: border-box;
	color: #fff;
}

</style>
