<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<link rel="shortcut icon" type="image/x-icon" href="123.png">
<link rel="stylesheet" type="text/css" href="style.css">

<script>
	function togglePopup(){
  document.getElementById("popup-1").classList.toggle("active");
}

</script>


</head>
<body>
<header>
  <h2>CLASSES</h2>
</header>

<section>
  <nav>
    <ul>
      
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>
  <div class="popup" id="popup-1">
  <div class="overlay"></div>
  <div class="content">
    <div class="close-btn" onclick="togglePopup()">&times;</div>
    <h1>Classes</h1>
    <ul>
      <li>C-Programming</a></li>
      <li>Data Structure</li>
      <li>Operating System</li>
      <li>Computer Architecture</a></li>
      <li>Web-Developement</li>
      <li>Discrete Mathematics</li>
    </ul>
    
  </div>
</div>
 
<button onclick="togglePopup()">Show content</button>
  
</section>


<footer>
  <p>© Copyright 2021 | Designed and Developed by ANUJ SHARMA | All Rights Reserved.</p>
</footer>

</body>
</html>












<style>

.popup .overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  z-index:1;
  display:none;
}
 
.popup .content {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:#fff;
  width:500px;
  height:250px;
  z-index:2;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  font-family:"Open Sans",sans-serif;
}
 
.popup .close-btn {
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:30px;
  height:30px;
  background:#222;
  color:#fff;
  font-size:25px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius:50%;
}
 
.popup.active .overlay {
  display:block;
}
 
.popup.active .content {
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}
 
button {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  padding:15px;
  font-size:18px;
  border:2px solid #222;
  color:#222;
  text-transform:uppercase;
  font-weight:600;
  background:#fff;
}
	          	
</style>